{
  "name": "food-sharing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "migrate": "ley --require tsm",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.3",
    "dotenv": "^16.3.1",
    "formidable": "^3.5.0",
    "ley": "^0.8.1",
    "next": "13.5.4",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.63.4",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1",
    "tsm": "^2.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "eslint-config-upleveled": "^5.0.5",
    "stylelint": "^15.8.0",
    "stylelint-config-upleveled": "^1.0.2",
    "typescript": "^5.1.3"
  }
}
